<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="style.css"/>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<title></title>
	</head>
	<body>
		<table>
			<thead>
				<th colspan="4"><i class="fa fa-bars"></i>   
Calculator      <i class="fa fa-cog"></i>
</th>
			</thead>
			<tbody>
			<tr>
				
			</tr>
				<tr>
					<td>&#8730;</td>
					<td>(</td>
					<td>)</td>
					<td>%</td>
				</tr>
				<tr>
					<td>7</td>
					<td>8</td>
					<td>9</td>
					<td>/</td>
				</tr>
				<tr>
					<td>4</td>
					<td>5</td>
					<td>6</td>
					<td>x</td>
				</tr>
				<tr>
					<td>1</td>
					<td>2</td>
					<td>3</td>
					<td>-</td>
				</tr>
				<tr>
					<td colspan="2">0</td>
					<td>.</td>
					
					<td rowspan="2">+</td>
				</tr>
				<tr>
					<td id="del">Del</td>
					<td colspan="2" id="equal">=</td>
					
					
				</tr>
			</tbody>
		</table>
	</body>
</html>